plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'net.heyzeer0.quinella'
version '1.0'

def versionObj = new Version(major: 1, minor: 0, revision: 0)

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.slf4j:slf4j-nop:1.7.26"
    implementation "com.rethinkdb:rethinkdb-driver:2.3.3"

    compile ('net.dv8tion:JDA:4.0.0_46') {
        exclude module: 'opus-java'
    }
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
}

shadowJar {
    exclude("natives/darwin/**")
    exclude("natives/win-x86/**")
    exclude("natives/win-x86-64/**")
    exclude("natives/linux-x86/**")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.heyzeer0.quinella.MainKt'
    }
}

shadowJar.archiveName = "Quinella-${versionObj}.jar"

class Version {
    static String major, minor, revision

    static String getBuild() {
        System.getenv("BUILD_NUMBER") ?: System.getProperty("BUILD_NUMBER") ?: "DEV"
    }

    String toString() {
        "${major}.${minor}.${revision}_$build"
    }

}